<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>Document</title>
    <!-- Bootstrap icons -->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    >

    <!-- CSS LINKS -->
    <link
        rel="stylesheet"
        href="../../style.css"
    >
    <link
        rel="stylesheet"
        href="../dashboard.css"
    >
    <style>
        .add-new-mdfield {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #add-mdfield-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            background-color: var(--card-bg);
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: 0 0 8px gray;
            width: 100%;
            max-width: 600px;
        }

        .form-raw {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            gap: 10px;
        }

        .form-raw input,
        select,textarea {
            width: 100%;
            border: none;
            background-color: var(--background-color);
            padding: 8px 5px;
            border-radius: var(--border-radius);
            direction: rtl;
        }

        #add-mdfield-btn {
            background-color: var(--button-bg);
            border: none;
            width: 100%;
            padding: 10px 20px;
            border-radius: var(--border-radius);
            color: var(--button-text-color);
            font-weight: bolder;
            transition: .6s ease-in-out;
        }

        #add-mdfield-btn:hover {
            background-color: var(--button-hover-bg);
            cursor: pointer;
            transform: scale(1.05);
        }


    </style>
</head>

<body>
    <main>
        <h1>Dashboard</h1>
        <section id="dashboard">
                <aside id="dashboard-sidebar">
                    <h3>Admin Dashboard</h3>
                    <ul style="border-top: 3px solid var(--background-color)">
                        <li><a href="#dashboard">dashboard</a></li>
                        <li><a href="#appointment"><i class="bi bi-calendar-heart"></i> Appointments</a></li>
                        <li><a href="#users"><i class="bi bi-people"></i> Users</a></li>
                        <li><a href="#users"><i class="bi bi-person-add"></i> Add New User</a></li>
                        <li><a href="#clinics"><i class="bi bi-building"></i> clinics</a></li>
                        <li><a href="#add"><i class="bi bi-building-add"></i> Add New Clinic</a></li>
                        <li><a href="#medicalField"><i class="bi bi-file"></i> Medical Field</a></li>
                        <li class="active"><a href="#add"><i class="bi bi-file-plus"></i> Add New MedicalField</a></li>
                    </ul>
                </aside>
                <div id="dashboard-content">
                    <h1 style="text-align: center;">הוספת תחום רפואי חדש</h1>
                    <section class="add-new-mdfield">
                        <form id="add-mdfield-form">
                            <div class="form-raw">
                                <label for="mdfield-name">שם תחום רפואי</label>
                                <input
                                    type="text"
                                    id="mdfield-name"
                                >
                            </div>
                            <div class="form-raw">
                                <label for="mfield-textarea">תיאור</label>
                                <textarea id="mfield-textarea" rows="10"></textarea>
                            </div>
                            <div class="form-raw">
                                <label for="">צירוף רופאים מתמחים בתחום <b>(לבחירה מרובה ללחוץ CTRL+CHOOSE
                                        DOCTORS)</b></label>
                                <select
                                    id="doctors-select"
                                    multiple
                                    size="5"
                                >
                                    <option value="doctor1">doctor 1</option>
                                    <option value="doctor2">doctor 1</option>
                                    <option value="doctor3">doctor 1</option>
                                    <option value="doctor4">doctor 1</option>
                                </select>
                            </div>
                            <button id="add-mdfield-btn">הוספת תחום רפואי</button>
                        </form>
                    </section>
                </div>
        </section>

    </main>
</body>

</html>